{
  "name": "jarvis-locale",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsx src/server.ts",
    "dev:time-server": "npx tsx src/mcpServers/timeServer.ts",
    "test": "tsx --test tests/*.test.ts",
    "dev:cli": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^26.1.1",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.3"
  }
}
